
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

body {
  background: #fff;
  font-size: 14px;
}
.mui-content {
  background: #fff;
}
/*页面头部*/
.my-header {
  background: #006699;
  h1 {
    color: #fff;
  }
  .mui-icon-search {
    color: #fff;
  }
}

/*页面底部*/
.footer {
  background: #006699;
  .mui-tab-item {
    color: #FFF;
    .mui-active {
      color: darkorange;
    }
  }
}


/*导航链接*/
.nav-links {
  padding: 10px;
  a {
    width: 33.33%;
    float: left;
    img {
      width: 100%;
      display: block;
    }
  }
}

/*品牌专区*/
.brand {
  padding:  0 ;
  .title {
    width: 100%;
  }
  ul {
    padding: 10px 0;
    overflow: hidden;
    li{
      width: 25%;
      float: left;
      a{
        display: block;
        img {
          width: 100%;
        }
      }
    }
  }
}

.product{
  padding: 0 10px;
  .title{
    width: 100%;
  }
  ul {

    li{
      width: 50%;
      float: left;
      padding: 5px;
      a{
        width: 100%;
        display: block;
        box-shadow: 0 0 5px #ccc;
        overflow: hidden;
        img{
          width: 100%;
        }
        .name {
          line-height: 18px;
          display: block;
          color: #8f8f94;
          text-align: center;
          padding: 6px;
          height: 44px;
          overflow: hidden;
        }
        p{
          font-size:12px;
          text-align: center;
          span:first-child {
            color: #f30;
            margin-right: 2px;
          }
          span:last-child{
            color: #ccc;
            text-decoration: line-through;
            margin-left: 2px;
          }
        }
        .buy-now{
          background: #006699;
          color: #fff;
          margin: 0 auto;
          border:none;
          display: block;
          margin-bottom: 10px;

        }
      }
    }
  }
}